<html>
<head>
<style>
.textareawrapper {
    width: 100%;
    height: 92%;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.fancy {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border:  	black 1px ;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.login_box {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    float: left;
    padding: 0;
    width: 95%;
}
</style>
</head>
<body>
<div class="login_box">
<label>Statement</label>
</div>
</body>
</html>